# nwt-GlutenFreeShop

./: README.md  application.yml  order-microservice.yml  payment-microservice.yml  product-microservice.yml  rating-microservice.yml  user-microservice.yml
configuration-service/: HELP.md  pom.xml
configuration-service/src/main/java/com/example/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
eureka/: pom.xml
order-microservice/: pom.xml
order-microservice/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-microservice/src/main/java/com/example/orderservice/amqp/: OrderCreatedSender.java  OrderPaidReceiver.java  OrderPaymentFailedReceiver.java  OrderPaymentSender.java  OrderProcessConfiguration.java  OrderProcessingReceiver.java
order-microservice/src/main/java/com/example/orderservice/amqp/event/: OrderCreatedEvent.java  OrderOutOfStockEvent.java  OrderPaidEvent.java  OrderPaymentEvent.java  OrderPaymentFailedEvent.java  OrderProcessedEvent.java  OrderStockReturnEvent.java
order-microservice/src/main/java/com/example/orderservice/configuration/: RestTemplateConfiguration.java
order-microservice/src/main/java/com/example/orderservice/controller/: OrderController.java  ServiceInstanceRestController.java
order-microservice/src/main/java/com/example/orderservice/controller/dto/: OrderRatingDto.java  OrderRatingItem.java
order-microservice/src/main/java/com/example/orderservice/exception/: EntityType.java  RestErrorHandler.java  RestResponseException.java
order-microservice/src/main/java/com/example/orderservice/grpc/: GRPCClientService.java
order-microservice/src/main/java/com/example/orderservice/interfaces/: ProductClient.java  RatingClient.java
order-microservice/src/main/java/com/example/orderservice/interfaces/dto/product/: CalculatePriceDTO.java
order-microservice/src/main/java/com/example/orderservice/interfaces/dto/rating/: RatingDto.java
order-microservice/src/main/java/com/example/orderservice/model/: Item.java  Order.java  Product.java  User.java
order-microservice/src/main/java/com/example/orderservice/repository/: ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
order-microservice/src/main/java/com/example/orderservice/response/: RestResponse.java  RestResponseBuilder.java
order-microservice/src/main/java/com/example/orderservice/service/: ItemService.java  OrderService.java  ProductService.java  UserService.java
order-microservice/src/main/proto/: SystemEventsService.proto
order-microservice/src/main/resources/: application-cloud.yml  application.yml
order-microservice/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
payment-microservice/: HELP.md  pom.xml
payment-microservice/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-microservice/src/main/resources/: application.yml  bootstrap.yml
product-microservice/: pom.xml
product-microservice/src/main/java/product/microservice/productmicroservice/: ProductMicroserviceApplication.java
product-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
product-microservice/src/test/java/product/microservice/productmicroservice/: ProductMicroserviceApplicationTests.java
proxy-server/: pom.xml
proxy-server/src/main/java/com/example/proxyserver/: ProxyServerApplication.java
proxy-server/src/main/resources/: application.yml
proxy-server/src/test/java/com/example/proxyserver/: ProxyServerApplicationTests.java
rating-microservice/: HELP.md  pom.xml
rating-microservice/src/main/java/com/example/ratingmicroservice/: RatingMicroserviceApplication.java
rating-microservice/src/main/proto/: SystemEventsService.proto
rating-microservice/src/main/resources/: application.yml
rating-microservice/src/test/java/com/example/ratingmicroservice/: RatingMicroserviceApplicationTests.java
recipe-microservice/: pom.xml
recipe-microservice/src/main/java/recipe/microservice/recipemicroservice/: RecipeMicroserviceApplication.java
recipe-microservice/src/main/resources/: application.properties
recipe-microservice/src/test/java/recipe/microservice/recipemicroservice/: RecipeMicroserviceApplicationTests.java
system-events/: pom.xml
system-events/src/main/java/com/example/systemevents/: SystemEventsApplication.java  SystemEventsServiceImpl.java  SystemEventsServiceImplementation.java
system-events/src/main/proto/: SystemEventsService.proto
system-events/src/main/resources/: application.yml  bootstrap.yml
user-microservice/: pom.xml
user-microservice/src/main/java/user/microservice/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/example/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/example/zuulproxy/configuration/: RestTemplateConfiguration.java  SecurityConfig.java  ZuulHandlerBeanPostProcessor.java
zuul-proxy/src/main/java/com/example/zuulproxy/constants/: GlobalConstants.java
zuul-proxy/src/main/java/com/example/zuulproxy/exception/: ErrorResponse.java  UnauthorizedException.java
zuul-proxy/src/main/java/com/example/zuulproxy/grpc/: GRPCClientService.java
zuul-proxy/src/main/java/com/example/zuulproxy/interceptor/: SystemEventsInterceptor.java
zuul-proxy/src/main/java/com/example/zuulproxy/interfaces/: UserClient.java
zuul-proxy/src/main/java/com/example/zuulproxy/interfaces/user/: UserDetailsResponseDTO.java
zuul-proxy/src/main/java/com/example/zuulproxy/security/: CustomUserDetailsService.java
zuul-proxy/src/main/java/com/example/zuulproxy/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
zuul-proxy/src/main/proto/: SystemEventsService.proto
zuul-proxy/src/main/resources/: application.yml
(+153 files in other folders)
